<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid In CSS</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .parent{
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            grid-auto-rows: minmax(100px, auto);
            gap: 10px;
            background-color: rgb(95, 95, 95);

        }
        .box-1{
            background: url(../images/01image.jpg)no-repeat center center/cover;
            color: aliceblue;
            grid-column: 1/5;
            grid-row: 1/3;
        }
        .box-2{
            background: url(../images/army.webp)no-repeat center center/cover;
            color: aliceblue;
            grid-column: 5/7;
            grid-row: 1/3;
        }
        .box-3{
            /* background-color: rgb(0, 245, 180); */
            background: url(../images/feed\ your.webp)no-repeat center center/cover;
            /* color: rgb(18, 93, 160); */
            grid-column: 1/3;
            grid-row: 3/5;
        }
        
        .box-4{
            background: url(../images/banner1.jpg)no-repeat center center/cover;
            color: aliceblue;
            grid-column: 3/6;
            grid-row: 3/5;
        }
        .box-5{
            /* background-color: rgb(245, 0, 196); */
            /* background: url(../../Images/banner.jpg)no-repeat center center/100% 100%; */
            background: url(../images/banner2.avif)no-repeat center center/cover;
            /* color: aliceblue; */
            grid-column: 6/7;
            grid-row: 3/5;
        }
        .box-6{
            background: url(../images/flex.jpeg)no-repeat center center/cover;
            color: aliceblue;
            grid-column: 1/4;
            grid-row: 5/7;
        }
        .box-7{
            background: url(../images/feed\ your.webp)no-repeat center center/cover;
            background-color: rgb(245, 74, 0);
            color: aliceblue;
            grid-column: 4/7;
            grid-row: 5/7;
        }
        .box-8{
            background: url(../images/pizza-pizza-hut-cooking-kitchen.jpg)no-repeat center center/cover;
            color: aliceblue;
            grid-column: 1/3;
            grid-row: 7/9;
        }
        .box-9{
            background: url(../images/army.webp)no-repeat center center/cover;
            background-color: rgb(245, 74, 0);
            color: aliceblue;
            grid-column: 3/5;
            grid-row: 7/9;
        }
        .box-10{
            background-color: rgb(245, 74, 0);
            background: url(../images/pizza-pizza-hut-cooking-kitchen.jpg)no-repeat center center/cover;
            color: aliceblue;
            grid-column: 5/7;
            grid-row: 7/9;
        }
        section{
            height: 100vh;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="box-1"></div>
        <div class="box-2"></div>
        <div class="box-3"></div>
        <div class="box-4"></div>
        <div class="box-5"></div>
        <div class="box-6"></div>
        <div class="box-7"></div>
        <div class="box-8"></div>
        <div class="box-9"></div>
        <div class="box-10"></div>
    </div>
</body>
</html>