<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            display: flex;
        }
        .box-1{
            background-color: aqua;
            width: 50%;
            padding-top: 100px;
            display: flex;
            justify-content: flex-end;
        }
        p{
            padding-top: 50px;

        }
        .box-2{
            width: 50%;
            background: url(images/army.webp)no-repeat center center/cover;
            /* height: 500px; */
        }
        .text{
            width: 50%;
            display: flex;
            flex-direction: column;
        }
    </style>
</head>
<body>
    <section>
        <div class="main">
            <div class="box-1">
                <div class="text">
                    
                    <h2>our service</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, sint. Iure reiciendis qui aliquid cumque.</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, sint. Iure reiciendis qui aliquid cumque.</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, sint. Iure reiciendis qui aliquid cumque.</p>
                </div>
            </div>
            <div class="box-2">
            </div>
        </div>
    </section>
</body>
</html>