<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        }


        .div {
            width: 100%;
 display: block;
 position: relative;
 height: 700px;
 background-image: url('data:image/svg+xml;utf8,<svg viewBox="0 0 1356 500" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path fill="rgba(47, 73, 94, 1)" d="M 0 0 C 6 0 -18 428 -12 428 L -12 428 L -12 0 L 0 0 Z" stroke-width="0"></path> <path fill="rgba(47, 73, 94, 1)" d="M -13 428 C 214.5 428 214.5 338 442 338 L 442 338 L 442 0 L -13 0 Z" stroke-width="0"></path> <path fill="rgba(47, 73, 94, 1)" d="M 441 338 C 651.5 338 651.5 377 862 377 L 862 377 L 862 0 L 441 0 Z" stroke-width="0"></path><path fill="rgba(47, 73, 94, 1)" d="M 861 377 C 1110.5 377 1110.5 120 1360 120 L 1360 120 L 1360 0 L 861 0 Z" stroke-width="0"></path><path fill="rgba(47, 73, 94, 1)" d="M 1359 120 C 1360.5 120 1354.5 0 1356 0 L 1356 0 L 1356 0 L 1359 0 Z" stroke-width="0"></path></svg>');
 background-size: contain;
 background-repeat: no-repeat;
 background-color: aqua;
}
h2{
    font-family: sans-serif;
    font-size: 45px;
    color: aliceblue;
    padding-top: 100px;
}
p{
    font-family: sans-serif;
    font-size: 15px;
    color: aliceblue;
}
.main-text{
    text-align: center;
    width: 50%;
    margin: 0 auto;
}
div[class*="image"]{
    width: 10%;
    position: absolute;
    /* border: 2px solid black; */
}
.image-1{
    top: 370px;
}
.image-2{
    top: 310px;
    left: 500px;
}
.image-3{
    right: 0;
    top: 110px;
}
div img{
    border-radius:40%;

}


    </style>
</head>
<body>
    <div class="div">
        <div class="image-1"><img src="images/army.webp" width="100%" alt=""></div>
        <div class="image-2"><img src="images/01image.jpg" width="100%" alt=""></div>
        <div class="image-3"><img src="images/banner2.avif" width="100%" alt=""></div>
        <div class="main-text">
            <h2>Our team</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
        </div>
    </div>
</body>
</html>